<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.cs">
    <title>Customer Relation Management System</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
}
body{background: #2a2a44;
        color: #6969d5;
        margin: auto;
}
.navbar{
    display:flex;
    justify-content: space-between;
    padding:10px;
}
.logo{
    width:50px;
    height:50px;
    margin-left:40px;
   
}
.nav-list{
    list-style: none;
    display:flex;
    align-items: center;
    margin-right: 40PX;
}
.nav-list li{
    margin-left:10px;
}
.nav-list li p{
    color:#fff;
    font-weight: 300;

}
.nav-list img{
    width:40px;
    height:40px;
    border-radius: 50%;
}
form {
        margin: 100px auto;
        background: #fff;
        border-radius: 20px;
        width: 100%;
        max-width: 350px;
        padding: 30px;
        text-align: center;
      }

      form .fill {
        margin-top: 20px;
      }
      .fill input {
        border-radius: 5px;
        padding: 8px;
        /* outline: none;
        border: none; */
        margin-left: 10px;
        width:170px;
      }

.fill textarea{
    width:240px;
    height:80px;
    resize: none;
    padding:8px;
    border-radius:8px;
    margin-left: 10px;
}

#reason{
     align-items: center;
    justify-content: center; 
    display: flex;
    flex-direction: column;
    gap:10px;
}
#reason label{
    margin-left:-120px;
}
      button {
        margin-top: 30px;
        color: #fff;
        background-color: #6969d5;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: none;
      }

    </style>
</head>
<body>
    <nav class="navbar">
            <img src="images/crmlogo.png" class="logo" alt="logo">
            <ul class="nav-list">
            <li><p>Staff</p></li>
            <li><img src="images/profile.jpg" alt="userprofile"></li>
        </ul>
    </nav>
       
         <form class="request-form" id="form" method="post">
            <h2>Request Leave Form</h2>
        <div class="fill">
          <label for="name" > Name</label>
          <input
            type="name"
            id="name"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="fill" id="password-fill">
          <label for="email"> Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
       
        <div class="fill" id="reason"> 
             <label for="reason"> Reason for leave</label>
             <textarea name="" id="req-reason" placeholder="  Explain why you need leave" ></textarea> </style></div>

        <button type="submit">Submit</button>
      </form>
  

      <script>
          function check_user_email(email) {
            var local_user = JSON.parse(localStorage.getItem('user1'))
             console.log('email', local_user.email)

              if (email === local_user.email){
                  return true
              }
              return false
          }

        function save_request(e){
            const email=document.getElementById('email').value
            const name=document.getElementById('name').value;
            const reason=document.getElementById('req-reason').value;

            var is_true = check_user_email(email)
            if (is_true)
            {
                e.preventDefault();
                alert('request has been submitted, you lazy worker')
                window.location.reload();
               const request1={
                  name:name,
                  email:email,
                  reason:reason
                }
                localStorage.setItem("request1",JSON.stringify(request1))
            }
            else{
                alert("Please enter the same email used to login")
            }
            }

            document.getElementById('form').addEventListener('submit', (e) => save_request(e))
      </script>
</body>
</html>
